<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/cris"
                alt="Cristiano Valente smiling at the camera with a sandy background">
            <div>
                <h3>Cristiano Valente</h3>
                <p>Barman</p>
                <h4>Toulouse, France</h4>
            </div>
        </div>
    </body>
</html>